.section {
    padding: 8rem 2rem;
    background-color: #34495e;
    text-align: center;
    color: white;
    min-height: 100vh;
  }
  
  .heading {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 2rem;
  }
  
  .gridContainer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    position: relative;
    
  }
  
  /* Responsive Grid Layout */
  @media (min-width: 768px) {
    .gridContainer {
      grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
    }
  }
  
  @media (min-width: 1024px) {
    .gridContainer {
      grid-template-columns: repeat(3, 1fr); /* 3 columns on large screens */
    }
  }
  
  .projectCard {
    background-color: rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .projectCard:hover {
    transform: scale(1.05);
  }
  
  .projectImage {
    width: 100%;
    height: 12rem;
    object-fit: cover;
  }
  
  .projectContent {
    padding: 1.5rem;
  }
  
  .projectTitle {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  .projectDescription {
    color: #d1d5db;
    margin-bottom: 1rem;
  }
  
  .projectLink {
    color: #10b981;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
  }
  
  .projectLink:hover {
    text-decoration: underline;
  }
  